server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Server-side proxy to the API: the subscription/API key is injected
    # here so it never ships to the browser.
    location /api/ {
        proxy_pass ${API_URL};
        proxy_set_header X-API-Key "${API_KEY}";
        proxy_set_header Host $proxy_host;
        # Upstream may be an https:// Container Apps FQDN
        proxy_ssl_server_name on;
    }

    location / {
        try_files $uri /index.html;
    }
}
